{
  "name": "git-scripted",
  "version": "1.0.0",
  "description": "Steps to do a PR, Rebase, and Merge",
  "main": "index.js",
  "config": {
    "currentGitUser": "ncmd-2",
    "currentGitRepoFork": "git-scripted",
    "originalGitUser": "ncmd",
    "originalGitRepo": "git-scripted",
    "originalGitURL": "https://github.com/ncmd/git-scripted.git",
    "gitSSHServer": "git@github.com",
    "gitHTTPServer": "https://github.com/",
    "branchName": "TEAM-000000"
  },
  "scripts": {
    "fork-new": "run-s f1 f2",
    "fork-commit": "run-s f3",
    "fork-deploy": "run-s f4",
    "fork-sync": "run-s f5 f6 f7 f8",
    "master-merge": "run-s m1 m2 m3 m4",
    "master-rebase": "run-s m5",
    "master-deploy": "run-s m6",
    "setup______________________________//": "Installs all global requirements",
    "setup": "yarn add global cross-var npm-run-all",
    "//":"FORK",
    "clone______________________________//": "clone fork",
    "f1": "cross-var \"git clone $npm_package_config_branchName\"",
    "//":"FORK",
    "create_branch_______________________//": "create branch fork",
    "f2": "cross-var \"git checkout -b $npm_package_config_branchName\"",
    "//":"FORK",
    "commit_____________________________//": "commit changes",
    "f3": "git add . ; git commit -m \" Made changes\" ; git push",
    "//":"FORK",
    "push_branch________________________//": "git push branch to fork",
    "f4": "cross-var \"git push --set-upstream origin $npm_package_config_branchName\"",
    "//":"FORK",
    "set_remote_git_____________________//": "set remote called upstream",
    "f5": "cross-var \"git remote add upstream $npm_package_config_originalGitURL\"",
    "//":"FORK",
    "sync_upstream______________________//":"get latest changes form original",
    "f6": "git fetch upstream",
    "//":"FORK",
    "switch_branch______________________//":"switch to master branch",
    "f7": "git checkout master",
    "//":"FORK",
    "merge_master_with_local____________//":"merge latest master branch with fork-local",
    "f8": "git merge upstream/master",
    "//":"MASTER",
    "merge_checkout_branch______________//": "Merging Branch (requires write access to original repo) ",
    "m1":  "cross-var \"git checkout -b $npm_package_config_currentGitUser-$npm_package_config_branchName\"",
    "//":"MASTER",
    "merge_pull_branch__________________//": "Checkout Branch",
    "m2":  "cross-var \"git pull $npm_package_config_originalGitURL $npm_package_config_branchName\"",
    "//":"MASTER",
    "merge_checkout_master______________//": "Checkout Branch locally",
    "m3": "git checkout master",
    "//":"MASTER",
    "merge_local________________________//": "Merge Branch locally",
    "m4": "cross-var \"git merge --no-ff $npm_package_config_currentGitUser-$npm_package_config_branchName\"",
    "//":"MASTER",
    "rebase_____________________________//": "Rebase, now you need to squash some commits",
    "m5": "git rebase -i origin/master",
    "//":"MASTER",
    "deploy_____________________________//": "Deploying to Original Repo",
    "m6": "git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncmd/git-scripted.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncmd/git-scripted/issues"
  },
  "homepage": "https://github.com/ncmd/git-scripted#readme",
  "devDependencies": {},
  "dependencies": {
    "cross-var": "^1.1.0",
    "global": "^4.4.0",
    "npm-run-all": "^4.1.5"
  }
}
